@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    color: black;
}

*::-webkit-scrollbar {
    width: 0px;
}

html {
    height: 100%;
}

button {
    width: 152px;
    height: 39px;
    background: #9FFFCB;
    border-radius: 10px;
    border: none;
}

body {
    background: white;
    display: flex;
    height: max-content;
    box-sizing: content-box;
}

#logo {
    width: 95px;
    height: auto;
}

.menu {
    position: relative;
    width: 250px;
    flex-shrink: 0;
    background: #25A18E;
}

menu {
    position: sticky;
    top: 0;
    overflow: auto;
    height: fit-content;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

menu::-webkit-scrollbar {
    width: 0px;
}

menu nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    height: max-content;
}

menu nav button {
    margin-top: 10px;
}

.media { 
    margin-top: 30px;
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.media img {
    width: 30px;
    height: auto;
}

menu .links {
    display: grid;
    margin-top: 30px;
    grid-template-rows: repeat(11, 30px);
}

menu .links a {
    color: white;
}

menu .links .active {
    text-decoration: underline 1px solid white;
}

.content {
    height: 100%;
    width: 100%;
}

.content .wrapper {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
    margin-top: 51px;
    gap: 100px;
    padding: 0 20px;
}

.content .title {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
}

.photo {
    margin-top: -80px;
    position: relative;
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
}

.photo img {
    max-width: 600px;
    width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

.services p {
    margin-top: 31px;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 100px;
}

.service div {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.service div img {
    width: 60px;
    height: auto;
}

.service div .title {
    text-transform: uppercase;
}

.service div p {
    text-align: center;
    font-size: 16px;
}

.video {
    width: 100%;
    height: max-content;
}

footer {
    height: 150px;
    background: #004E64;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

footer * {
    color: white;
    text-align: center;
}

.contact {
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.contact .media {
    margin-top: 20px;
    width: 100%;
}

#registration {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#registration .container {
    width: 750px;
    height: 400px;
    border-radius: 10px;
    background: #9FFFCB;
    box-shadow: 1px 1px 50px 10px rgba(0, 0, 0, 0.090);
}